input
 {
        file{
                path => "/data/logs.txt"
                start_position => "beginning"
            }
 }
output
 {
        file{
                path => "/data/logs3.txt"
            }
 }
 
